<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="MainButtons" style="left: 2%; width: 400px; height: 600px; top: 50%; flex-shrink: 1; translate: 0 -50%;">
        <ui:Button text="PLAY" display-tooltip-when-elided="true" name="PlayBtn" style="width: 75%; height: 10%; align-items: stretch; margin-left: auto; margin-right: auto; top: 15%; -unity-font: none; font-size: 54px; -unity-font-definition: url(&apos;project://database/Assets/Fonts/GemunuLibre-Regular%20SDF%201.asset?fileID=11400000&amp;guid=c15a2f68a33daec4a835269ca6ae0bed&amp;type=2#GemunuLibre-Regular SDF 1&apos;); -unity-font-style: bold;" />
        <ui:Button text="EXIT" display-tooltip-when-elided="true" name="ExitBtn" style="width: 75%; height: 10%; align-items: stretch; margin-left: auto; margin-right: auto; top: 70%; -unity-font: none; font-size: 54px; -unity-font-definition: url(&apos;project://database/Assets/Fonts/GemunuLibre-Regular%20SDF%201.asset?fileID=11400000&amp;guid=c15a2f68a33daec4a835269ca6ae0bed&amp;type=2#GemunuLibre-Regular SDF 1&apos;); -unity-font-style: bold; margin-top: 0;" />
    </ui:VisualElement>
</ui:UXML>
